<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 16 15:42:37 CET 2020 -->
<title>Menus</title>
<meta name="date" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Municion.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Menus" class="title">Class Menus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Menus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menus</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ManuelGuiuRodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Menus.html#Menus--">Menus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Menus.html#comprobarCodigoMunicion-clases.Polvorin-">comprobarCodigoMunicion</a></span>(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</code>
<div class="block">Comprueba dentro del paremetro recibo si el String que se pide existe en el
 parametro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Menus.html#comprobarDecimal--">comprobarDecimal</a></span>()</code>
<div class="block">Metodo comprueba que valor introducido sea decimal, devuelve ese valor
 decimal transformado si es necesario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Menus.html#listarPorParametros-clases.Polvorin-">listarPorParametros</a></span>(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</code>
<div class="block">Metodo recibe parametro objeto, menu realiza distintas acciones, muestra
 objetos por distintos parametros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../clases/Polvorin.html" title="class in clases">Polvorin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Menus.html#menuCambiar-clases.Polvorin-">menuCambiar</a></span>(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</code>
<div class="block">Metodo recibe parametro objeto muestra menu y realiza acciones, cambio de
 datos de objeto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Menus.html#menuPrincipal-clases.Polvorin-">menuPrincipal</a></span>(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</code>
<div class="block">Metodo recibe parametro objeto, menu realiza varias funciones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Menus.html#seguirFuncionando--">seguirFuncionando</a></span>()</code>
<div class="block">Metodo bucle para cambiar valor de variable booleana 'continuar'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menus</h4>
<pre>public&nbsp;Menus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobarCodigoMunicion-clases.Polvorin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCodigoMunicion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;comprobarCodigoMunicion(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</pre>
<div class="block">Comprueba dentro del paremetro recibo si el String que se pide existe en el
 parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polvorin1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena</dd>
</dl>
</li>
</ul>
<a name="menuCambiar-clases.Polvorin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCambiar</h4>
<pre>public static&nbsp;<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;menuCambiar(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</pre>
<div class="block">Metodo recibe parametro objeto muestra menu y realiza acciones, cambio de
 datos de objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polvorin1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listarPorParametros-clases.Polvorin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPorParametros</h4>
<pre>public static&nbsp;void&nbsp;listarPorParametros(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</pre>
<div class="block">Metodo recibe parametro objeto, menu realiza distintas acciones, muestra
 objetos por distintos parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polvorin1</code> - </dd>
</dl>
</li>
</ul>
<a name="seguirFuncionando--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seguirFuncionando</h4>
<pre>public static&nbsp;void&nbsp;seguirFuncionando()</pre>
<div class="block">Metodo bucle para cambiar valor de variable booleana 'continuar'</div>
</li>
</ul>
<a name="menuPrincipal-clases.Polvorin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrincipal</h4>
<pre>public static&nbsp;void&nbsp;menuPrincipal(<a href="../clases/Polvorin.html" title="class in clases">Polvorin</a>&nbsp;polvorin1)</pre>
<div class="block">Metodo recibe parametro objeto, menu realiza varias funciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polvorin1</code> - </dd>
</dl>
</li>
</ul>
<a name="comprobarDecimal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarDecimal</h4>
<pre>public static&nbsp;double&nbsp;comprobarDecimal()</pre>
<div class="block">Metodo comprueba que valor introducido sea decimal, devuelve ese valor
 decimal transformado si es necesario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alcanceEfectivo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Municion.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
